@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue: #0ea5e9;
    --gray: #e2e8f0;
    --orange: #f59e0b;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--gray);

}

ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 7px;

    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar {
    background-color: var(--blue);
    padding: 24px;
    grid-row: 1 / 3;
    display: grid;
    gap: 50px;
    grid-auto-rows: min-content;
}

.logo {
    font-size: 24px;
}

.header {
    padding: 16px;
    background-color: white;
    grid-column: 2 / 3;

}

.header .upper-part {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
    width: 90%;
}

.header .upper-part input {
    width: 50%;
    border-radius: 20px;
    background: var(--gray);
    padding: 7px;
    border: none;
}

.header .bell {
    margin-left: auto;
}

.header .my-picture {
    border-radius: 50%;
}

.header .upper-part .personal-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.header .lower-part {
    display: flex;
    width: 90%;
    align-items: center;
    margin: 20px auto;
    gap: 15px;
}

.header .lower-part .new {
    margin-left: auto;
}

.header .lower-part .welcome-message {
    font-weight: bold;
}

.header .lower-part .welcome-message span {
    font-size: 24px;
}

.header .lower-part .btn+.btn {
    margin-left: 15px;
}

.header .lower-part .btn {
    padding: 10px 32px;
    background-color: var(--blue);
    color: white;
    font-weight: bold;
    border-radius: 16px;
    border: none;
    text-align: center;
    cursor: pointer;
}

.article {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 16px;
    gap: 15px;
}

.article .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    grid-auto-rows: min-content;
}

.article .card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--orange);
    min-height: 220px;
    padding: 15px;
}

.card-options {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin-top: 30px;

}

.card .project-description {
    color: #6b7280;
}

.cards h2 {
    grid-column: 1/-1;
}

.announcments {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    display: grid;
    width: 350px;
}

.announcments hr {
    margin: 20px 0;
}

.announcment p {
    color: #6b7280;
}

.news {
    display: grid;
    gap: 20px;
    grid-auto-rows: min-content;
}

.news .trending {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
    width: 350px;
}

.trending .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.trending .profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile span {
    color: #6b7280;
}